
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
  <item android:id="@+id/Yo"
          android:visible="true" android:title="Yo quiero descubrir">
      <menu>
          <item android:id="@+id/Restaurantes" android:title="Restaurantes"
    
              android:titleCondensed="@string/Restaurantes"/>
          <item android:id="@+id/Hoteles" android:title="Hoteles"/>
          <item android:id="@+id/Tours" android:title="Tours"/>
          <item android:id="@+id/Trasportes" android:title="Transportes"/>
          <item android:id="@+id/Destinos" android:title="Destinos"/>
      </menu>
  </item>
   <item android:id="@+id/Que"
          android:title = "Que hay para hacer"
     />
   <item android:id="@+id/Rutas" android:title="Rutas"></item>
</menu>
